# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# Remap screens moving to something nd h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -Rsane

